plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':onol-core')
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-function-context:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-function-core:4.1.3'

    // Pcap4J (Core에 있지만, Collector가 하드웨어를 직접 제어할 때 필요)
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
}